<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetyahve" targetNamespace="http://tempuri.org/DataSetyahve.xsd" xmlns:mstns="http://tempuri.org/DataSetyahve.xsd" xmlns="http://tempuri.org/DataSetyahve.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="NewsoftvConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="NewsoftvConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.sofTV.My.MySettings.GlobalReference.Default.NewsoftvConnectionString" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="GigaCableConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="GigaCableConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.sofTV.My.MySettings.GlobalReference.Default.GigaCableConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Muestra_ServiciosDigitalesTableAdapter" GeneratorDataComponentClassName="Muestra_ServiciosDigitalesTableAdapter" Name="Muestra_ServiciosDigitales" UserDataComponentName="Muestra_ServiciosDigitalesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.Muestra_ServiciosDigitales" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Muestra_ServiciosDigitales</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_ServicioDigital" DataSetColumn="Clv_ServicioDigital" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Consultar_Rel_ServiciosDigitales_Tel_TMPTableAdapter" GeneratorDataComponentClassName="Consultar_Rel_ServiciosDigitales_Tel_TMPTableAdapter" Name="Consultar_Rel_ServiciosDigitales_Tel_TMP" UserDataComponentName="Consultar_Rel_ServiciosDigitales_Tel_TMPTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.Consultar_Rel_ServiciosDigitales_Tel_TMP" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Consultar_Rel_ServiciosDigitales_Tel_TMP</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Session" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Servicio" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Tipocobro" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clave_Id" DataSetColumn="Clave_Id" />
              <Mapping SourceColumn="Clv_Session" DataSetColumn="Clv_Session" />
              <Mapping SourceColumn="Clv_Servicio" DataSetColumn="Clv_Servicio" />
              <Mapping SourceColumn="Clv_Tipocobro" DataSetColumn="Clv_Tipocobro" />
              <Mapping SourceColumn="Clv_ServicioDigital" DataSetColumn="Clv_ServicioDigital" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Costo" DataSetColumn="Costo" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Borrar_Rel_ServiciosDigitales_Tel_TMPTableAdapter" GeneratorDataComponentClassName="Borrar_Rel_ServiciosDigitales_Tel_TMPTableAdapter" Name="Borrar_Rel_ServiciosDigitales_Tel_TMP" UserDataComponentName="Borrar_Rel_ServiciosDigitales_Tel_TMPTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.Borrar_Rel_ServiciosDigitales_Tel_TMP" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Borrar_Rel_ServiciosDigitales_Tel_TMP</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Session" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Servicio" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Tipocobro" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_ServicioDigital" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Muestra_Dias_inicialTableAdapter" GeneratorDataComponentClassName="Muestra_Dias_inicialTableAdapter" Name="Muestra_Dias_inicial" UserDataComponentName="Muestra_Dias_inicialTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.Muestra_Dias_inicial" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Muestra_Dias_inicial</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Dia" DataSetColumn="Clv_Dia" />
              <Mapping SourceColumn="Dia" DataSetColumn="Dia" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Muestra_Dias_FinalTableAdapter" GeneratorDataComponentClassName="Muestra_Dias_FinalTableAdapter" Name="Muestra_Dias_Final" UserDataComponentName="Muestra_Dias_FinalTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.Muestra_Dias_Final" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Muestra_Dias_Final</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Dia" DataSetColumn="Clv_Dia" />
              <Mapping SourceColumn="Dia" DataSetColumn="Dia" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CONSULTA_General_XmlTableAdapter" GeneratorDataComponentClassName="CONSULTA_General_XmlTableAdapter" Name="CONSULTA_General_Xml" UserDataComponentName="CONSULTA_General_XmlTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.CONSULTA_General_Xml" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.CONSULTA_General_Xml</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Id" DataSetColumn="Clv_Id" />
              <Mapping SourceColumn="Nom_Archivo" DataSetColumn="Nom_Archivo" />
              <Mapping SourceColumn="Fecha_Inicio" DataSetColumn="Fecha_Inicio" />
              <Mapping SourceColumn="Fecha_Facturas" DataSetColumn="Fecha_Facturas" />
              <Mapping SourceColumn="Periodo_inicial" DataSetColumn="Periodo_inicial" />
              <Mapping SourceColumn="Periodo_final" DataSetColumn="Periodo_final" />
              <Mapping SourceColumn="Numero_Inicio" DataSetColumn="Numero_Inicio" />
              <Mapping SourceColumn="Formato" DataSetColumn="Formato" />
              <Mapping SourceColumn="Ruta" DataSetColumn="Ruta" />
              <Mapping SourceColumn="Numero_Local" DataSetColumn="Numero_Local" />
              <Mapping SourceColumn="Pais_Local" DataSetColumn="Pais_Local" />
              <Mapping SourceColumn="Clave044" DataSetColumn="Clave044" />
              <Mapping SourceColumn="Clave045" DataSetColumn="Clave045" />
              <Mapping SourceColumn="Clave01800" DataSetColumn="Clave01800" />
              <Mapping SourceColumn="Clave01900" DataSetColumn="Clave01900" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Muestra_BancosTableAdapter" GeneratorDataComponentClassName="Muestra_BancosTableAdapter" Name="Muestra_Bancos" UserDataComponentName="Muestra_BancosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GigaCableConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.Muestra_Bancos" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Muestra_Bancos</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="clave" DataSetColumn="clave" />
              <Mapping SourceColumn="nombre" DataSetColumn="nombre" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Muestra_Bancos1TableAdapter" GeneratorDataComponentClassName="Muestra_Bancos1TableAdapter" Name="Muestra_Bancos1" UserDataComponentName="Muestra_Bancos1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.Muestra_Bancos" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Muestra_Bancos</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="clave" DataSetColumn="clave" />
              <Mapping SourceColumn="nombre" DataSetColumn="nombre" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Muestra_Nombre_ClienteTableAdapter" GeneratorDataComponentClassName="Muestra_Nombre_ClienteTableAdapter" Name="Muestra_Nombre_Cliente" UserDataComponentName="Muestra_Nombre_ClienteTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.Muestra_Nombre_Cliente" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Muestra_Nombre_Cliente</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CONTRATO" DataSetColumn="CONTRATO" />
              <Mapping SourceColumn="NOMBRE" DataSetColumn="NOMBRE" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CONSULTA_General_SantanderTableAdapter" GeneratorDataComponentClassName="CONSULTA_General_SantanderTableAdapter" Name="CONSULTA_General_Santander" UserDataComponentName="CONSULTA_General_SantanderTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.CONSULTA_General_Santander" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.CONSULTA_General_Santander</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Referencia" DataSetColumn="Referencia" />
              <Mapping SourceColumn="Constante" DataSetColumn="Constante" />
              <Mapping SourceColumn="Modulo" DataSetColumn="Modulo" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CONSULTA_General_HsbcTableAdapter" GeneratorDataComponentClassName="CONSULTA_General_HsbcTableAdapter" Name="CONSULTA_General_Hsbc" UserDataComponentName="CONSULTA_General_HsbcTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GigaCableConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.CONSULTA_General_Hsbc" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.CONSULTA_General_Hsbc</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Referencia" DataSetColumn="Referencia" />
              <Mapping SourceColumn="Modulo" DataSetColumn="Modulo" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Muestra_PeriodosCobroTableAdapter" GeneratorDataComponentClassName="Muestra_PeriodosCobroTableAdapter" Name="Muestra_PeriodosCobro" UserDataComponentName="Muestra_PeriodosCobroTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.Muestra_PeriodosCobro" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Muestra_PeriodosCobro</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Periodo_cobro" DataSetColumn="Clv_Periodo_cobro" />
              <Mapping SourceColumn="Periodo" DataSetColumn="Periodo" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BUSCA_Referencias_BancariasTableAdapter" GeneratorDataComponentClassName="BUSCA_Referencias_BancariasTableAdapter" Name="BUSCA_Referencias_Bancarias" UserDataComponentName="BUSCA_Referencias_BancariasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.BUSCA_Referencias_Bancarias" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.BUSCA_Referencias_Bancarias</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Contrato" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Paterno" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Materno" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Contrato" DataSetColumn="Contrato" />
              <Mapping SourceColumn="Nombre_cliente" DataSetColumn="Nombre_cliente" />
              <Mapping SourceColumn="ReferenciaSantander" DataSetColumn="ReferenciaSantander" />
              <Mapping SourceColumn="ReferenciaHSBC" DataSetColumn="ReferenciaHSBC" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetyahve" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSetyahve" msprop:Generator_DataSetName="DataSetyahve">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Muestra_ServiciosDigitales" msprop:Generator_UserTableName="Muestra_ServiciosDigitales" msprop:Generator_RowDeletedName="Muestra_ServiciosDigitalesRowDeleted" msprop:Generator_RowChangedName="Muestra_ServiciosDigitalesRowChanged" msprop:Generator_RowClassName="Muestra_ServiciosDigitalesRow" msprop:Generator_RowChangingName="Muestra_ServiciosDigitalesRowChanging" msprop:Generator_RowEvArgName="Muestra_ServiciosDigitalesRowChangeEvent" msprop:Generator_RowEvHandlerName="Muestra_ServiciosDigitalesRowChangeEventHandler" msprop:Generator_TableClassName="Muestra_ServiciosDigitalesDataTable" msprop:Generator_TableVarName="tableMuestra_ServiciosDigitales" msprop:Generator_RowDeletingName="Muestra_ServiciosDigitalesRowDeleting" msprop:Generator_TablePropName="Muestra_ServiciosDigitales">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_ServicioDigital" msprop:Generator_UserColumnName="Clv_ServicioDigital" msprop:Generator_ColumnVarNameInTable="columnClv_ServicioDigital" msprop:Generator_ColumnPropNameInRow="Clv_ServicioDigital" msprop:Generator_ColumnPropNameInTable="Clv_ServicioDigitalColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="450" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Consultar_Rel_ServiciosDigitales_Tel_TMP" msprop:Generator_UserTableName="Consultar_Rel_ServiciosDigitales_Tel_TMP" msprop:Generator_RowDeletedName="Consultar_Rel_ServiciosDigitales_Tel_TMPRowDeleted" msprop:Generator_RowChangedName="Consultar_Rel_ServiciosDigitales_Tel_TMPRowChanged" msprop:Generator_RowClassName="Consultar_Rel_ServiciosDigitales_Tel_TMPRow" msprop:Generator_RowChangingName="Consultar_Rel_ServiciosDigitales_Tel_TMPRowChanging" msprop:Generator_RowEvArgName="Consultar_Rel_ServiciosDigitales_Tel_TMPRowChangeEvent" msprop:Generator_RowEvHandlerName="Consultar_Rel_ServiciosDigitales_Tel_TMPRowChangeEventHandler" msprop:Generator_TableClassName="Consultar_Rel_ServiciosDigitales_Tel_TMPDataTable" msprop:Generator_TableVarName="tableConsultar_Rel_ServiciosDigitales_Tel_TMP" msprop:Generator_RowDeletingName="Consultar_Rel_ServiciosDigitales_Tel_TMPRowDeleting" msprop:Generator_TablePropName="Consultar_Rel_ServiciosDigitales_Tel_TMP">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clave_Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clave_Id" msprop:Generator_ColumnPropNameInRow="Clave_Id" msprop:Generator_ColumnVarNameInTable="columnClave_Id" msprop:Generator_ColumnPropNameInTable="Clave_IdColumn" type="xs:long" />
              <xs:element name="Clv_Session" msprop:Generator_UserColumnName="Clv_Session" msprop:Generator_ColumnPropNameInRow="Clv_Session" msprop:Generator_ColumnVarNameInTable="columnClv_Session" msprop:Generator_ColumnPropNameInTable="Clv_SessionColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Clv_Servicio" msprop:Generator_UserColumnName="Clv_Servicio" msprop:Generator_ColumnPropNameInRow="Clv_Servicio" msprop:Generator_ColumnVarNameInTable="columnClv_Servicio" msprop:Generator_ColumnPropNameInTable="Clv_ServicioColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Clv_Tipocobro" msprop:Generator_UserColumnName="Clv_Tipocobro" msprop:Generator_ColumnPropNameInRow="Clv_Tipocobro" msprop:Generator_ColumnVarNameInTable="columnClv_Tipocobro" msprop:Generator_ColumnPropNameInTable="Clv_TipocobroColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Clv_ServicioDigital" msprop:Generator_UserColumnName="Clv_ServicioDigital" msprop:Generator_ColumnPropNameInRow="Clv_ServicioDigital" msprop:Generator_ColumnVarNameInTable="columnClv_ServicioDigital" msprop:Generator_ColumnPropNameInTable="Clv_ServicioDigitalColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="450" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Costo" msprop:Generator_UserColumnName="Costo" msprop:Generator_ColumnPropNameInRow="Costo" msprop:Generator_ColumnVarNameInTable="columnCosto" msprop:Generator_ColumnPropNameInTable="CostoColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Borrar_Rel_ServiciosDigitales_Tel_TMP" msprop:Generator_UserTableName="Borrar_Rel_ServiciosDigitales_Tel_TMP" msprop:Generator_RowDeletedName="Borrar_Rel_ServiciosDigitales_Tel_TMPRowDeleted" msprop:Generator_RowChangedName="Borrar_Rel_ServiciosDigitales_Tel_TMPRowChanged" msprop:Generator_RowClassName="Borrar_Rel_ServiciosDigitales_Tel_TMPRow" msprop:Generator_RowChangingName="Borrar_Rel_ServiciosDigitales_Tel_TMPRowChanging" msprop:Generator_RowEvArgName="Borrar_Rel_ServiciosDigitales_Tel_TMPRowChangeEvent" msprop:Generator_RowEvHandlerName="Borrar_Rel_ServiciosDigitales_Tel_TMPRowChangeEventHandler" msprop:Generator_TableClassName="Borrar_Rel_ServiciosDigitales_Tel_TMPDataTable" msprop:Generator_TableVarName="tableBorrar_Rel_ServiciosDigitales_Tel_TMP" msprop:Generator_RowDeletingName="Borrar_Rel_ServiciosDigitales_Tel_TMPRowDeleting" msprop:Generator_TablePropName="Borrar_Rel_ServiciosDigitales_Tel_TMP">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="Muestra_Dias_inicial" msprop:Generator_UserTableName="Muestra_Dias_inicial" msprop:Generator_RowDeletedName="Muestra_Dias_inicialRowDeleted" msprop:Generator_RowChangedName="Muestra_Dias_inicialRowChanged" msprop:Generator_RowClassName="Muestra_Dias_inicialRow" msprop:Generator_RowChangingName="Muestra_Dias_inicialRowChanging" msprop:Generator_RowEvArgName="Muestra_Dias_inicialRowChangeEvent" msprop:Generator_RowEvHandlerName="Muestra_Dias_inicialRowChangeEventHandler" msprop:Generator_TableClassName="Muestra_Dias_inicialDataTable" msprop:Generator_TableVarName="tableMuestra_Dias_inicial" msprop:Generator_RowDeletingName="Muestra_Dias_inicialRowDeleting" msprop:Generator_TablePropName="Muestra_Dias_inicial">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Dia" msprop:Generator_UserColumnName="Clv_Dia" msprop:Generator_ColumnPropNameInRow="Clv_Dia" msprop:Generator_ColumnVarNameInTable="columnClv_Dia" msprop:Generator_ColumnPropNameInTable="Clv_DiaColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Dia" msprop:Generator_UserColumnName="Dia" msprop:Generator_ColumnPropNameInRow="Dia" msprop:Generator_ColumnVarNameInTable="columnDia" msprop:Generator_ColumnPropNameInTable="DiaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Muestra_Dias_Final" msprop:Generator_UserTableName="Muestra_Dias_Final" msprop:Generator_RowDeletedName="Muestra_Dias_FinalRowDeleted" msprop:Generator_RowChangedName="Muestra_Dias_FinalRowChanged" msprop:Generator_RowClassName="Muestra_Dias_FinalRow" msprop:Generator_RowChangingName="Muestra_Dias_FinalRowChanging" msprop:Generator_RowEvArgName="Muestra_Dias_FinalRowChangeEvent" msprop:Generator_RowEvHandlerName="Muestra_Dias_FinalRowChangeEventHandler" msprop:Generator_TableClassName="Muestra_Dias_FinalDataTable" msprop:Generator_TableVarName="tableMuestra_Dias_Final" msprop:Generator_RowDeletingName="Muestra_Dias_FinalRowDeleting" msprop:Generator_TablePropName="Muestra_Dias_Final">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Dia" msprop:Generator_UserColumnName="Clv_Dia" msprop:Generator_ColumnVarNameInTable="columnClv_Dia" msprop:Generator_ColumnPropNameInRow="Clv_Dia" msprop:Generator_ColumnPropNameInTable="Clv_DiaColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Dia" msprop:Generator_UserColumnName="Dia" msprop:Generator_ColumnVarNameInTable="columnDia" msprop:Generator_ColumnPropNameInRow="Dia" msprop:Generator_ColumnPropNameInTable="DiaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CONSULTA_General_Xml" msprop:Generator_UserTableName="CONSULTA_General_Xml" msprop:Generator_RowDeletedName="CONSULTA_General_XmlRowDeleted" msprop:Generator_RowChangedName="CONSULTA_General_XmlRowChanged" msprop:Generator_RowClassName="CONSULTA_General_XmlRow" msprop:Generator_RowChangingName="CONSULTA_General_XmlRowChanging" msprop:Generator_RowEvArgName="CONSULTA_General_XmlRowChangeEvent" msprop:Generator_RowEvHandlerName="CONSULTA_General_XmlRowChangeEventHandler" msprop:Generator_TableClassName="CONSULTA_General_XmlDataTable" msprop:Generator_TableVarName="tableCONSULTA_General_Xml" msprop:Generator_RowDeletingName="CONSULTA_General_XmlRowDeleting" msprop:Generator_TablePropName="CONSULTA_General_Xml">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clv_Id" msprop:Generator_ColumnPropNameInRow="Clv_Id" msprop:Generator_ColumnVarNameInTable="columnClv_Id" msprop:Generator_ColumnPropNameInTable="Clv_IdColumn" type="xs:int" />
              <xs:element name="Nom_Archivo" msprop:Generator_UserColumnName="Nom_Archivo" msprop:Generator_ColumnPropNameInRow="Nom_Archivo" msprop:Generator_ColumnVarNameInTable="columnNom_Archivo" msprop:Generator_ColumnPropNameInTable="Nom_ArchivoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Inicio" msprop:Generator_UserColumnName="Fecha_Inicio" msprop:Generator_ColumnPropNameInRow="Fecha_Inicio" msprop:Generator_ColumnVarNameInTable="columnFecha_Inicio" msprop:Generator_ColumnPropNameInTable="Fecha_InicioColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Fecha_Facturas" msprop:Generator_UserColumnName="Fecha_Facturas" msprop:Generator_ColumnPropNameInRow="Fecha_Facturas" msprop:Generator_ColumnVarNameInTable="columnFecha_Facturas" msprop:Generator_ColumnPropNameInTable="Fecha_FacturasColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Periodo_inicial" msprop:Generator_UserColumnName="Periodo_inicial" msprop:Generator_ColumnPropNameInRow="Periodo_inicial" msprop:Generator_ColumnVarNameInTable="columnPeriodo_inicial" msprop:Generator_ColumnPropNameInTable="Periodo_inicialColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Periodo_final" msprop:Generator_UserColumnName="Periodo_final" msprop:Generator_ColumnPropNameInRow="Periodo_final" msprop:Generator_ColumnVarNameInTable="columnPeriodo_final" msprop:Generator_ColumnPropNameInTable="Periodo_finalColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Numero_Inicio" msprop:Generator_UserColumnName="Numero_Inicio" msprop:Generator_ColumnPropNameInRow="Numero_Inicio" msprop:Generator_ColumnVarNameInTable="columnNumero_Inicio" msprop:Generator_ColumnPropNameInTable="Numero_InicioColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Formato" msprop:Generator_UserColumnName="Formato" msprop:Generator_ColumnPropNameInRow="Formato" msprop:Generator_ColumnVarNameInTable="columnFormato" msprop:Generator_ColumnPropNameInTable="FormatoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Ruta" msprop:Generator_UserColumnName="Ruta" msprop:Generator_ColumnPropNameInRow="Ruta" msprop:Generator_ColumnVarNameInTable="columnRuta" msprop:Generator_ColumnPropNameInTable="RutaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Numero_Local" msprop:Generator_UserColumnName="Numero_Local" msprop:Generator_ColumnPropNameInRow="Numero_Local" msprop:Generator_ColumnVarNameInTable="columnNumero_Local" msprop:Generator_ColumnPropNameInTable="Numero_LocalColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Pais_Local" msprop:Generator_UserColumnName="Pais_Local" msprop:Generator_ColumnPropNameInRow="Pais_Local" msprop:Generator_ColumnVarNameInTable="columnPais_Local" msprop:Generator_ColumnPropNameInTable="Pais_LocalColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Clave044" msprop:Generator_UserColumnName="Clave044" msprop:Generator_ColumnPropNameInRow="Clave044" msprop:Generator_ColumnVarNameInTable="columnClave044" msprop:Generator_ColumnPropNameInTable="Clave044Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Clave045" msprop:Generator_UserColumnName="Clave045" msprop:Generator_ColumnPropNameInRow="Clave045" msprop:Generator_ColumnVarNameInTable="columnClave045" msprop:Generator_ColumnPropNameInTable="Clave045Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Clave01800" msprop:Generator_UserColumnName="Clave01800" msprop:Generator_ColumnPropNameInRow="Clave01800" msprop:Generator_ColumnVarNameInTable="columnClave01800" msprop:Generator_ColumnPropNameInTable="Clave01800Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Clave01900" msprop:Generator_UserColumnName="Clave01900" msprop:Generator_ColumnPropNameInRow="Clave01900" msprop:Generator_ColumnVarNameInTable="columnClave01900" msprop:Generator_ColumnPropNameInTable="Clave01900Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Muestra_Bancos" msprop:Generator_UserTableName="Muestra_Bancos" msprop:Generator_RowDeletedName="Muestra_BancosRowDeleted" msprop:Generator_RowChangedName="Muestra_BancosRowChanged" msprop:Generator_RowClassName="Muestra_BancosRow" msprop:Generator_RowChangingName="Muestra_BancosRowChanging" msprop:Generator_RowEvArgName="Muestra_BancosRowChangeEvent" msprop:Generator_RowEvHandlerName="Muestra_BancosRowChangeEventHandler" msprop:Generator_TableClassName="Muestra_BancosDataTable" msprop:Generator_TableVarName="tableMuestra_Bancos" msprop:Generator_RowDeletingName="Muestra_BancosRowDeleting" msprop:Generator_TablePropName="Muestra_Bancos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clave" msprop:Generator_UserColumnName="clave" msprop:Generator_ColumnVarNameInTable="columnclave" msprop:Generator_ColumnPropNameInRow="clave" msprop:Generator_ColumnPropNameInTable="claveColumn" type="xs:int" minOccurs="0" />
              <xs:element name="nombre" msprop:Generator_UserColumnName="nombre" msprop:Generator_ColumnVarNameInTable="columnnombre" msprop:Generator_ColumnPropNameInRow="nombre" msprop:Generator_ColumnPropNameInTable="nombreColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Muestra_Bancos1" msprop:Generator_UserTableName="Muestra_Bancos1" msprop:Generator_RowDeletedName="Muestra_Bancos1RowDeleted" msprop:Generator_RowChangedName="Muestra_Bancos1RowChanged" msprop:Generator_RowClassName="Muestra_Bancos1Row" msprop:Generator_RowChangingName="Muestra_Bancos1RowChanging" msprop:Generator_RowEvArgName="Muestra_Bancos1RowChangeEvent" msprop:Generator_RowEvHandlerName="Muestra_Bancos1RowChangeEventHandler" msprop:Generator_TableClassName="Muestra_Bancos1DataTable" msprop:Generator_TableVarName="tableMuestra_Bancos1" msprop:Generator_RowDeletingName="Muestra_Bancos1RowDeleting" msprop:Generator_TablePropName="Muestra_Bancos1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clave" msprop:Generator_UserColumnName="clave" msprop:Generator_ColumnVarNameInTable="columnclave" msprop:Generator_ColumnPropNameInRow="clave" msprop:Generator_ColumnPropNameInTable="claveColumn" type="xs:int" minOccurs="0" />
              <xs:element name="nombre" msprop:Generator_UserColumnName="nombre" msprop:Generator_ColumnVarNameInTable="columnnombre" msprop:Generator_ColumnPropNameInRow="nombre" msprop:Generator_ColumnPropNameInTable="nombreColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Muestra_Nombre_Cliente" msprop:Generator_UserTableName="Muestra_Nombre_Cliente" msprop:Generator_RowDeletedName="Muestra_Nombre_ClienteRowDeleted" msprop:Generator_RowChangedName="Muestra_Nombre_ClienteRowChanged" msprop:Generator_RowClassName="Muestra_Nombre_ClienteRow" msprop:Generator_RowChangingName="Muestra_Nombre_ClienteRowChanging" msprop:Generator_RowEvArgName="Muestra_Nombre_ClienteRowChangeEvent" msprop:Generator_RowEvHandlerName="Muestra_Nombre_ClienteRowChangeEventHandler" msprop:Generator_TableClassName="Muestra_Nombre_ClienteDataTable" msprop:Generator_TableVarName="tableMuestra_Nombre_Cliente" msprop:Generator_RowDeletingName="Muestra_Nombre_ClienteRowDeleting" msprop:Generator_TablePropName="Muestra_Nombre_Cliente">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CONTRATO" msprop:Generator_UserColumnName="CONTRATO" msprop:Generator_ColumnVarNameInTable="columnCONTRATO" msprop:Generator_ColumnPropNameInRow="CONTRATO" msprop:Generator_ColumnPropNameInTable="CONTRATOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NOMBRE" msprop:Generator_UserColumnName="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CONSULTA_General_Santander" msprop:Generator_UserTableName="CONSULTA_General_Santander" msprop:Generator_RowDeletedName="CONSULTA_General_SantanderRowDeleted" msprop:Generator_RowChangedName="CONSULTA_General_SantanderRowChanged" msprop:Generator_RowClassName="CONSULTA_General_SantanderRow" msprop:Generator_RowChangingName="CONSULTA_General_SantanderRowChanging" msprop:Generator_RowEvArgName="CONSULTA_General_SantanderRowChangeEvent" msprop:Generator_RowEvHandlerName="CONSULTA_General_SantanderRowChangeEventHandler" msprop:Generator_TableClassName="CONSULTA_General_SantanderDataTable" msprop:Generator_TableVarName="tableCONSULTA_General_Santander" msprop:Generator_RowDeletingName="CONSULTA_General_SantanderRowDeleting" msprop:Generator_TablePropName="CONSULTA_General_Santander">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Referencia" msprop:Generator_UserColumnName="Referencia" msprop:Generator_ColumnVarNameInTable="columnReferencia" msprop:Generator_ColumnPropNameInRow="Referencia" msprop:Generator_ColumnPropNameInTable="ReferenciaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Constante" msprop:Generator_UserColumnName="Constante" msprop:Generator_ColumnVarNameInTable="columnConstante" msprop:Generator_ColumnPropNameInRow="Constante" msprop:Generator_ColumnPropNameInTable="ConstanteColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Modulo" msprop:Generator_UserColumnName="Modulo" msprop:Generator_ColumnVarNameInTable="columnModulo" msprop:Generator_ColumnPropNameInRow="Modulo" msprop:Generator_ColumnPropNameInTable="ModuloColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CONSULTA_General_Hsbc" msprop:Generator_UserTableName="CONSULTA_General_Hsbc" msprop:Generator_RowDeletedName="CONSULTA_General_HsbcRowDeleted" msprop:Generator_RowChangedName="CONSULTA_General_HsbcRowChanged" msprop:Generator_RowClassName="CONSULTA_General_HsbcRow" msprop:Generator_RowChangingName="CONSULTA_General_HsbcRowChanging" msprop:Generator_RowEvArgName="CONSULTA_General_HsbcRowChangeEvent" msprop:Generator_RowEvHandlerName="CONSULTA_General_HsbcRowChangeEventHandler" msprop:Generator_TableClassName="CONSULTA_General_HsbcDataTable" msprop:Generator_TableVarName="tableCONSULTA_General_Hsbc" msprop:Generator_RowDeletingName="CONSULTA_General_HsbcRowDeleting" msprop:Generator_TablePropName="CONSULTA_General_Hsbc">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Referencia" msprop:Generator_UserColumnName="Referencia" msprop:Generator_ColumnPropNameInRow="Referencia" msprop:Generator_ColumnVarNameInTable="columnReferencia" msprop:Generator_ColumnPropNameInTable="ReferenciaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Modulo" msprop:Generator_UserColumnName="Modulo" msprop:Generator_ColumnPropNameInRow="Modulo" msprop:Generator_ColumnVarNameInTable="columnModulo" msprop:Generator_ColumnPropNameInTable="ModuloColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Muestra_PeriodosCobro" msprop:Generator_UserTableName="Muestra_PeriodosCobro" msprop:Generator_RowDeletedName="Muestra_PeriodosCobroRowDeleted" msprop:Generator_RowChangedName="Muestra_PeriodosCobroRowChanged" msprop:Generator_RowClassName="Muestra_PeriodosCobroRow" msprop:Generator_RowChangingName="Muestra_PeriodosCobroRowChanging" msprop:Generator_RowEvArgName="Muestra_PeriodosCobroRowChangeEvent" msprop:Generator_RowEvHandlerName="Muestra_PeriodosCobroRowChangeEventHandler" msprop:Generator_TableClassName="Muestra_PeriodosCobroDataTable" msprop:Generator_TableVarName="tableMuestra_PeriodosCobro" msprop:Generator_RowDeletingName="Muestra_PeriodosCobroRowDeleting" msprop:Generator_TablePropName="Muestra_PeriodosCobro">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Periodo_cobro" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Clv_Periodo_cobro" msprop:Generator_ColumnVarNameInTable="columnClv_Periodo_cobro" msprop:Generator_ColumnPropNameInRow="Clv_Periodo_cobro" msprop:Generator_ColumnPropNameInTable="Clv_Periodo_cobroColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Periodo" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Periodo" msprop:Generator_ColumnVarNameInTable="columnPeriodo" msprop:Generator_ColumnPropNameInRow="Periodo" msprop:Generator_ColumnPropNameInTable="PeriodoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BUSCA_Referencias_Bancarias" msprop:Generator_UserTableName="BUSCA_Referencias_Bancarias" msprop:Generator_RowDeletedName="BUSCA_Referencias_BancariasRowDeleted" msprop:Generator_TableClassName="BUSCA_Referencias_BancariasDataTable" msprop:Generator_RowChangedName="BUSCA_Referencias_BancariasRowChanged" msprop:Generator_RowClassName="BUSCA_Referencias_BancariasRow" msprop:Generator_RowChangingName="BUSCA_Referencias_BancariasRowChanging" msprop:Generator_RowEvArgName="BUSCA_Referencias_BancariasRowChangeEvent" msprop:Generator_RowEvHandlerName="BUSCA_Referencias_BancariasRowChangeEventHandler" msprop:Generator_TablePropName="BUSCA_Referencias_Bancarias" msprop:Generator_TableVarName="tableBUSCA_Referencias_Bancarias" msprop:Generator_RowDeletingName="BUSCA_Referencias_BancariasRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Contrato" msprop:Generator_UserColumnName="Contrato" msprop:Generator_ColumnPropNameInRow="Contrato" msprop:Generator_ColumnVarNameInTable="columnContrato" msprop:Generator_ColumnPropNameInTable="ContratoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Nombre_cliente" msprop:Generator_UserColumnName="Nombre_cliente" msprop:Generator_ColumnPropNameInRow="Nombre_cliente" msprop:Generator_ColumnVarNameInTable="columnNombre_cliente" msprop:Generator_ColumnPropNameInTable="Nombre_clienteColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReferenciaSantander" msprop:Generator_UserColumnName="ReferenciaSantander" msprop:Generator_ColumnPropNameInRow="ReferenciaSantander" msprop:Generator_ColumnVarNameInTable="columnReferenciaSantander" msprop:Generator_ColumnPropNameInTable="ReferenciaSantanderColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReferenciaHSBC" msprop:Generator_UserColumnName="ReferenciaHSBC" msprop:Generator_ColumnPropNameInRow="ReferenciaHSBC" msprop:Generator_ColumnVarNameInTable="columnReferenciaHSBC" msprop:Generator_ColumnPropNameInTable="ReferenciaHSBCColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>